<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>订阅</title>
		<link rel="stylesheet" href="css/global.css" type="text/css"/>
		<link rel="stylesheet" href="css/dingyue.css" type="text/css" />
	</head>
	<body>
		<div class="main">
			<div class="z1">
				<div class="z2"><img src="img/bg_1.gif" /> </div>
				<div class="m1">
					<ul>
						<input type="text" placeholder="搜索一下"/>
					</ul>
				</div>
				<div class="m2"><img src="img/bg_19.gif"/></div>
				<div class="m3">
					<ul>
						<a href="#">关爱先行</a>
						<a href="#">医疗产品</a>
						<a href="#">疾病解决方案</a>
						<a href="#">在线培训</a>
						<a href="#">案例分享</a>
						<a href="#">客户服务</a>
						<a href="#">关于GE医疗中国</a>
						<a href="#">招贤纳士</a>
						<a href="#">在线商城</a>						
						<span>中国<img src="img/bg_3.gif" /> </span>
					</ul>
				</div>
				<div class="m4">
					<div class="m5">
						<ul>
						<li><a href="#">关于GE医疗中国</a></li>
			    		<li><a href="#"><img src="img/ig_2.gif" class="height:31px width:1858px"/></a></li>
			    		<li><a href="#"><img src="img/ig_3.gif"/></a></li>
			    		<li><a href="#">订阅GE医疗中国速递</a></li>
			    		<li><a href="#"><img src="img/ig_3.gif"/></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="m6">
				 <div class="m7">
				 	<span>订阅GE医疗中国速递</span>
				 	<li>网罗GE医疗最新产品和解决方案；</li>
				 	<li>聚焦医疗领域前沿动态与活动资讯；</li>
				 	<li>共享客户案例及培训课程...</li>
				 	<li>诸多新鲜资讯，为你抢“鲜”发布！</li>
				 </div>
				 <div class="m8"><img src="img/ih_1.gif"/></div>
				 <div class="m9">
				<div class="u1">
					<ul>
						<li>如果您无法正常访问以下内容，请<a href="#">点击这里。</a></li>
					</ul>
				</div>
				<div class="u2">
					<div class="u3"><img src="img/bg_1.gif"/></div>
					<div class="u4"><img src="img/ih_2.gif" style="width: 700px;"/></div>
					<div class="u5">
						<ul>
							<li>GE 医疗中国信息订阅</li>
						</ul>
					</div>
					<div class="u6">
						<div class="u7">
							<ul>
								<li>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：<input type="text" name="" value="" /></li><br/>
								<li>电子邮箱：<input type="text" name="" value="" /></li><br/>
								<li>电话号码：<input type="text" name="" value="" /></li><br/>
								<li>机构名称：<input type="text" name="" value="" /></li><br/>
								<li>订阅GE医疗中国速递月刊：<input type="checkbox" name="" value="" /></li><br/>
								<li>我希望订阅特定产品的资讯：<!--<input type="checkbox" name="" value="" /></li><br/>-->
								      <select class="name">
									<option value="CT">CT</option>
									<option value="X光机">X光机</option>
									<option value="呼吸设备">呼吸设备</option>
									<option value="小型C臂">小型C臂</option>
									<option value="数字乳腺机">数字乳腺机</option>
									<option value="磁共振">磁共振</option>
									<option value="胃肠机">胃肠机</option>
									<option value="骨密度仪">骨密度仪</option>
								</select>
								
								<li>我不希望再收到关于GE医疗的任何资讯：<input type="checkbox" name="" value="" /></li><br/>
								
									<p>请留下您的宝贵意见与建议：</p>
								<textarea name="textares" cols="20" rows="4">
									
								</textarea><br/>
								通过提交您的信息，表示您已同意根据我们的隐私政策和使用条款来使用您的信息：								
								<select class="name">
									<option value="同意">同意</option>
									<option value="不同意">不同意</option>
								</select><br />
								<li><input type= "submit" name= ""  value= "提交" style="height: 50px; width: 110px;margin-top:12px"></li>
							</ul>							
						</div>
						<div class="u8">
							<div class="u9"><img src="img/bg_14.gif"/></div>
						<div class="t1">
								<ul>
									<li style="color:#afafaf;">&copy;2019General Electric Company</li>
						            <a href="#">GE中国 | 隐私声明</a><br/>
					                <a href="#">使用条款 | 可访问性声明 | 沪ICP备11019805号1（沪）-非经营性-2016-0058</a>
						            <li style="color:#afafaf;">*Trademark of General Electric Company</li>
						            <li style="color:#afafaf;">**All third party trademarks are the property of their respective owner</li>
								</ul>
							</div>
							<div class="t2">
							<ul>
							<a href="#">联系GE医疗中国</a><br />
							<a href="#">联系我们</a><br />
							<a href="#">订阅GE医疗中国速递</a><br />
						     </ul>
							</div>
							<div class="t3"><img src="img/bg_15.gif"/><img src="img/bg_16.gif"/></div>
						</div>
						<div class="t4">
							<ul>
								<a href="#">关于GE医疗中国</a><br/>
								<a href="#">关于我们</a><br/>
								<a href="#">新闻中心</a><br/>
								<a href="#">融资及贷款事业部</a><br/>
								<a href="#">蓝海医疗事业部</a><br/>
								<a href="#">医疗管理咨询部</a><br/>
								<a href="#">基层医疗部（PCB）</a><br/>
								<a href="dingyue.html">订阅GE医疗中国速递</a><br/>
								<a href="#">联系我们</a><br/>
								<a href="#">安全信息</a><br/>
								<a href="#">GE医疗中国速递</a>
							</ul>
						</div>
					</div>
				 </div>
			   </div>
			</div>			
		</div>
	</body>
</html>
