<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>医疗</title>
		<link rel="stylesheet" href="css/global.css" type="text/css"/>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
	</head>
	<body>
		<div class="main">			
			<div class="z1">
				<div class="z2"><img src="img/bg_1.gif"/></div>
				<div class="z3"> 
					<ul>
						<input type="text" placeholder="搜索一下" height=32px />										
				    </ul>
				</div>
				<div class="z4"><img src="img/bg_19.gif"/> </div>
				<div class="z5">
					<ul>
						<a href="#">关爱先行</a>
						<a href="#">医疗产品</a>
						
						<a href="#">疾病解决方案</a>
						<a href="#">在线培训</a>
						<a href="#">案例分享</a>
						<a href="#">客户服务</a>
						<a href="#">关于GE医疗中国</a>
						<a href="#">招贤纳士</a>
						<a href="#">在线商城</a>						
						<span>中国<img src="img/bg_3.gif" /> </span>
					</ul>
				</div>
			</div>
			<div class="z6">
				<div class="z7"><a href="#"><img src="img/bg_5.gif"/></a></div>
			</div>
				
			<div id="content">
    <!--轮换显示的横幅广告图片-->
    <ul id="scroll_img">
        <li><img src="img/bg_9.gif"id="first"/></li>
        <li><img src="img/bg_10.gif"/></li>
        <li><img src="img/bg_11.gif"/></li>
        <li><img src="img/bg_12.gif"/></li>
    </ul>
    <!--<ul id="scroll_number">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>-->
</div>
			<div class="z9">
				<div class="x1">
					<ul>
						<li>最新资讯</li>
					</ul>
				</div>
				<div class="x2"><img src="img/bg_7.gif"/><img src="img/bg_8.gif"/></div>
				<!--<div class="x3"></div>-->
				<div class="x4">
					
					<div class="q2"><img src="img/bg_9.gif"/> </div>
					<div class="q3">
						<ul>
							<a href="#">设立行业标准，中国复合手<br/>术室规范化建设全线开启</a>
						</ul>
					</div>
					<div class="q4"><a href="#"><img src="img/bg_13.gif"/></a></div>
					<div class="q5"><img src="img/bg_10.gif"/></div>
					<div class="q6">
						<ul>
							<a href="#">关爱儿童肿瘤T计划起航一周<br/>年，点亮孩子们的艺术之梦</a>
						</ul>
					</div>
					<div class="q7"><a href="#"><img src="img/bg_13.gif"/></a></div>
					<div class="q8"><img src="img/bg_11.gif"/></div>
					<div class="q9">
						<ul>
							<a href="#">GE医疗与罗氏制药中国携<br/>手，为健康中国加"骨"劲<br/>--强骨中国行大型骨健<br/>康公益活动在沪启动</a>
						</ul>
					</div>
					<div class="q10"><a href="#"><img src="img/bg_13.gif"/></a></div>
					<div class="q11"><img src="img/bg_12.gif"/></div>
					<div class="q12">
						<ul>
							<a href="#">GE医疗携21款价值型创新成<br/>果亮相2019年春季CMEF</a>
						</ul>
					</div>
					<div class="q13"><a href="#"><img src="img/bg_13.gif"/></a></div>
				</div>
			</div>
			<div class="v6">
				<ul type="none">
					<li>最新产品</li>
				</ul>			
			</div>							
			<div class="c8">
				<div class="c9"><img src="img/bg_14.gif" /> </div>
				<div class="v1">
					<ul type="none">
						<li style="color:#afafaf;">&copy;2019General Electric Company</li>
						<a href="#">GE中国 | 隐私声明</a><br/>
					    <a href="#">使用条款 | 可访问性声明 | 沪ICP备11019805号1（沪）-非经营性-2016-0058</a>
						<li style="color:#afafaf;">*Trademark of General Electric Company</li>
						<li style="color:#afafaf;">**All third party trademarks are the property of their respective owner</li>
					</ul>
					<div class="v2">
						<ul>
							<a href="#">联系GE医疗中国</a><br />
							<a href="#">联系我们</a><br />
							<a href="#">订阅GE医疗中国速递</a><br />
						</ul>
						<div class="v3"><img src="img/bg_15.gif"/></div>
						<div class="v4"><img src="img/bg_16.gif"/></div>	
						<div class="v5">
							<ul>
								<a href="#">关于GE医疗中国</a><br/>
								<a href="#">关于我们</a><br/>
								<a href="#">新闻中心</a><br/>
								<a href="#">融资及贷款事业部</a><br/>
								<a href="#">蓝海医疗事业部</a><br/>
								<a href="#">医疗管理咨询部</a><br/>
								<a href="#">基层医疗部（PCB）</a><br/>
								<a href="#">订阅GE医疗中国速递</a><br/>
								<a href="#">联系我们</a><br/>
								<a href="#">安全信息</a><br/>
								<a href="sudi.html">GE医疗中国速递</a>
							</ul>
						</div>						
					</div>
				</div>
			</div>			
		</div>
		<script src="jquery-1.12.4.js"></script>
<script>
    $(document).ready(function(){
        function chang() {
            var index = 0;
            var flag = false;
            var nums = $("#content").find("#scroll_number").children("li")
            var imgs = $("#content").find("#scroll_img").children("li")
            nums.eq(index).css("background", "red").siblings().css("background", "");
            nums.mouseover(function () {
                flag = true;
                index = nums.index(this);
                imgs.eq(index).show().sliblings().hide()
                nums.eq(index).css("background", "red").siblings().css("background", "")
            }).mouseout(function () {
                flag = false;
            })
            setInterval(function () {
                if (flag)return
                index++;//
                if (index > imgs.length) {
                    index = 0;
                }
                imgs.eq(index).show().siblings().hide()
                nums.eq(index).css("background", "red").siblings().css("background", "")
            }, 1000)
        }
        chang();//
    })
</script>
	</body>
</html>
