<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中国速递</title>
		<link rel="stylesheet" href="css/global.css" type="text/css"/>
		<link rel="stylesheet" href="css/sudi.css" type="text/css" />
	</head>
	<body>
		<div class="main">
			<div class="z1">
				<div class="z2"><img src="img/bg_1.gif"/></div>				
					<div class="z3">
						<ul>
							<input type="text" placeholder="搜索一下" height="20px"/>
						</ul>
					</div>
					<div class="z5"><img src="img/bg_19.gif"/> </div>
			       <div class="z4">
			       	   <ul>
			       	   	<a href="#">关爱先行</a>
						<a href="#">医疗产品</a>
						<a href="#">疾病解决方案</a>
						<a href="#">在线培训</a>
						<a href="#">案例分享</a>
						<a href="#">客户服务</a>
					    <a href="#">关于GE医疗中国</a>
						<a href="#">招贤纳士</a>
						<a href="#">在线商城</a>												
						<span>中国<img src="img/bg_3.gif" /> </span>
			       	   </ul>
			    </div>	
			    <div class="z6">
			    	<div class="y1">
			    		<ul>
			    		<li><a href="#">关于GE医疗中国</a></li>
			    		<li><a href="#"><img src="img/ig_2.gif" class="height:31px width:1858px"/></a></li>
			    		<li><a href="#"><img src="img/ig_3.gif"/></a></li>
			    		<li><a href="#">GE医疗中国速递</a></li>
			    		<li><a href="#"><img src="img/ig_3.gif"/></a></li>
			    		</ul>
			    	</div>
			    	<!--<div class="y2">
			    		<a href="#"><img src="img/ig_3.gif"/></a>	
			    	</div>-->
			    </div>
			    <div class="z7">
				<ul>
					GE医疗中国速递
				</ul>
			</div>
			<div class="z8"><img src="img/bg_21.gif"/></div>
			<div class="z9">
				<div class="x1">
					<ul>
						<li>Oct Nov 2016</li>
					</ul>
					<ul class="x2">
						<li>2016年10月刊</li>
					</ul>
					<div class="x3"><img src="img/bg_22.gif"/></div>
					<div class="x4">
						<ul>
							<li>2016年14月刊</li>
						</ul>
					</div>
					<div class="x5"><img src="img/bg_23.gif"/></div>
					<div class="x6">
						<div class="x7">
							<ul>
								<li>Aug Sep 2016</li>
							</ul>
							<ul class="x8">
								<li>2016年8月刊</li>
							</ul>
						</div>
						<div class="x9"><img src="img/bg_24.gif"/></div>
						<div class="x10">
							<ul>
								<li>2016年9月刊</li>
							</ul>
						</div>
						<div class="x11"><img src="img/bg_25.gif"/></div>
						<div class="x12">
							<div class="x13">
								<ul>
									<li>June July 2016</li>
								</ul>
								<ul class="x14">
									<li>2016年6月刊</li>
								</ul>
							</div>
							<div class="x15"><img src="img/bg_26.gif"/></div>
							<div class="x16">
								<ul>
									<li>2016年7月刊</li>
								</ul>
							</div>
							<div class="x17"><img src="img/bg_27.gif"/></div>
							<div class="a1">
								<div class="a2">
									<ul>
									<li>Apr May 2016</li>
								</ul>
								<ul class="x14">
									<li>2016年4月刊</li>
								</ul>
								</div>
								<div class="a3"><img src="img/bg_28.gif"/></div>
								<div class="a4">
									<ul>
										<li>2016年3月刊</li>
									</ul>
								</div>
								<div class="a5"><img src="img/bg_29.gif"/></div>
								<div class="a6">
									<div class="a7">
									<ul>
									<li>Apr May 2016</li>
								</ul>
								<ul class="a8">
									<li>2016年2月刊</li>
								</ul>	
									</div>
									<div class="a9"><img src="img/bg_30.gif"/></div>
									<div class="a10">
										<ul>
										<li>2016年1月刊</li>	
										</ul>
									</div>
									<div class="a11"><img src="img/bg_31.gif"/></div>
								<div class="s1">
									<div class="s2"><img src="img/bg_14.gif"/></div>
									<div class="s3">
									<ul type="none">
						             <li style="color:#afafaf;">&copy;2019General Electric Company</li>
						             <a href="#">GE中国 | 隐私声明</a><br/>
					                 <a href="#">使用条款 | 可访问性声明 | 沪ICP备11019805号1（沪）-非经营性-2016-0058</a>
						             <li style="color:#afafaf;">*Trademark of General Electric Company</li>
						             <li style="color:#afafaf;">**All third party trademarks are the property of their respective owner</li>
					             </ul>
									</div>
									<div class="s4">
										<ul>
											<a href="#">联系GE医疗中国</a><br/>											
											<a href="#">联系我们</a><br/>
											<a href="#">订阅GE医疗中国速递</a>
										</ul>
										<div class="s5"><img src="img/bg_15.gif"/></div>
									<div class="s6"><img src="img/bg_16.gif"/></div>
									<div class="s7">
							     <ul>
								<a href="#">关于GE医疗中国</a><br/>
								<a href="#">关于我们</a><br/>
								<a href="xinwen.html">新闻中心</a><br/>
								<a href="#">融资及贷款事业部</a><br/>
								<a href="#">蓝海医疗事业部</a><br/>
								<a href="#">医疗管理咨询部</a><br/>
								<a href="#">基层医疗部（PCB）</a><br/>
								<a href="#">订阅GE医疗中国速递</a><br/>
								<a href="#">联系我们</a><br/>
								<a href="#">安全信息</a><br/>
								<a href="#">GE医疗中国速递</a>
							</ul>
						</div>
									</div>									
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>			
		</div>
	</body>
</html>
