<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>新闻</title>
		<link rel="stylesheet" href="css/global.css" type="text/css"/>
		<link rel="stylesheet" href="css/xinwen.css" type="text/css" />
	</head>
	<body>
		<div class="main">
			<div class="f1">
				<div class="f2"><img src="img/bg_1.gif"/></div>
				<div class="f3">
					<ul>
						<input type="text" placeholder="搜索一下"/>
					</ul>
				</div>
				<div class="f4"><img src="img/bg_19.gif"/></div>
				<div class="z5">
						<a href="#">关爱先行</a>
						<a href="#">医疗产品</a>
						<a href="#">疾病解决方案</a>
						<a href="#">在线培训</a>
						<a href="#">案例分享</a>
						<a href="#">客户服务</a>
						<a href="#">关于GE医疗中国</a>
						<a href="#">招贤纳士</a>
						<a href="#">在线商城</a>						
						<span>中国<img src="img/bg_3.gif" /> </span>
				</div>
				<div class="f5">
					<div class="y1">
			    		<ul>
			    		<li><a href="#">关于GE医疗中国</a></li>
			    		<li><a href="#"><img src="img/ig_2.gif" class="height:31px width:1800px"/></a></li>
			    		<li><a href="#"><img src="img/ig_3.gif"/></a></li>
			    		<li><a href="#">GE医疗中国速递</a></li>
			    		<li><a href="#"><img src="img/ig_3.gif"/></a></li>
			    		</ul>
			    	</div>
				</div>
				<div class="f6">
					<ul>
						<li>新闻中心</li>
					</ul>
				</div>
				<div class="f7"><img src="img/bg_33.gif" style="width: 1030px;"/></div>
				<div class="f8">
				<div class="kp">
						<ul>
							<li>2019年</li>
							<li>2018年</li>
							<li>2017年</li>
							<li>2015年</li>
							<li>声明</li>							
						</ul>
				</div>
				<div class="g1">
					<div  class="g2" >
					    <img src="img/bg_35.gif"/>
					    <a href="#">GE医疗发布全新一代SIGNA<br/>TOF PET/MR</a>
					</div>
					<div  class="g2" >
						<img src="img/bg_36.gif">
						<a href="#">GE医疗天津磁共振生产基地成<br/>立5周年</a>
					</div>
				<div  class="g2" >
						<img src="img/bg_37.gif"/>
						<a href="#">设立行业标准，中国复合手术室规范化建设全线开启</a>
					</div>
					<div  class="g2" >
						<img src="img/bg_38.gif"/>
						<a href="#">关爱儿童肿瘤T计划启航一周年，点亮孩子们的艺术之梦</a>
					</div>
					</div>
					<div class="g1">
					 <div  class="g2" >
					    <img src="img/bg_39.gif"/>
					    <a href="#">GE医疗与罗氏制药中国携手，为健康中国加“骨”劲 —— “强骨中国行”大型骨健康公益活动在沪启动</a>
					</div>
					<div  class="g2" >
						<img src="img/bg_40.gif">
						<a href="#">GE医疗第五届“非公医疗领袖峰会”在沪举办</a>
					</div>
				<div  class="g2" >
						<img src="img/bg_41.gif"/>
						<a href="#">GE医疗携21款价值型创新成果亮相2019春季CMEF</a>
					</div>
					<div  class="g2" >
						<img src="img/bg_42.gif"/>
						<a href="#">哥家首款超声造影剂示桌安在中国上市</a>
					</div>
					</div>
					<div class="g1">
					<div  class="g2" >
					    <img src="img/bg_43.gif"/>
					    <a href="#">综合能谱成像，心脏成像及FUSiON联合成像应用—GE医疗发布新一代后超高端“矢量CT”</a>
					</div>
					<div  class="g2" >
						<img src="img/bg_44.gif">
						<a href="#">GE医疗荣膺第九届中国医疗设备行业三类产品线金奖</a>
					</div>
				<div  class="g2" >
						<img src="img/bg_45.gif"/>
						<a href="#">GE医疗发布APM资产云管家升级版，助力智慧医院建设</a>
					</div>
					<div  class="g2" >
						<img src="img/bg_46.gif"/>
						<a href="#">GE医疗第14届CT高峰论坛在京召开GE首台心血管CT"CardioGraphe"正式发布</a>
					</div>
					</div>
					<div class="g1">
					<div  class="g2" >
					    <img src="img/bg_9.gif"/>
					    <a href="#">GE医疗携高端设备与数字医疗解决方案参展2019 China Med</a>
					</div>
					<div  class="g2" >
						<img src="img/bg_10.gif">
						<a href="#">GE医疗与中国人民解放军总医院联合启动“MR-STARS”多中心科研项目</a>
					</div>
				<div  class="g2" >
						<img src="img/bg_11.gif"/>
						<a href="#">走进GE医疗应用培训班课堂系列报道(-)GE核磁1.5T用户与GE BTP的亲密接触</a>
					</div>
					<div  class="g2" >
						<img src="img/bg_12.gif"/>
						<a href="#">GE医疗携高端设备与数字医疗解决方案参展2019 China Med</a>
					</div>
					</div>
			<div class="g1">
					<div  class="g2" >
					    <img src="img/bg_47.gif"/>
					    <a href="#">3D ASL在301| 践行脑卒中防控的大工程，做量化质变的共同体</a>
					</div>
				
					</div>
				</div>
					
					<div class="g35"><img src="img/bg_48.gif" style="width: 1030px;"/></div>
					<div class="h2">
						<div class="g37"><img src="img/bg_14.gif"/></div>
					<div class="g36">
						<ul type="none">
						<li style="color:#afafaf;">&copy;2019General Electric Company</li>
						<a href="#">GE中国 | 隐私声明</a><br/>
					    <a href="#">使用条款 | 可访问性声明 | 沪ICP备11019805号1（沪）-非经营性-2016-0058</a>
						<li style="color:#afafaf;">*Trademark of General Electric Company</li>
						<li style="color:#afafaf;">**All third party trademarks are the property of their respective owner</li>
					</ul>
					<div class="h1">
						<ul>
							<a href="#">联系GE医疗中国</a><br />
							<a href="#">联系我们</a><br />
							<a href="#">订阅GE医疗中国速递</a><br />
						</ul>
					</div>
					<div class="v3"><img src="img/bg_15.gif"/></div>
						<div class="v4"><img src="img/bg_16.gif"/></div>	
						<div class="v5">
							<ul>
								<a href="#">关于GE医疗中国</a><br/>
								<a href="#">关于我们</a><br/>
								<a href="#">新闻中心</a><br/>
								<a href="#">融资及贷款事业部</a><br/>
								<a href="#">蓝海医疗事业部</a><br/>
								<a href="#">医疗管理咨询部</a><br/>
								<a href="#">基层医疗部（PCB）</a><br/>
								<a href="dingyue.html">订阅GE医疗中国速递</a><br/>
								<a href="#">联系我们</a><br/>
								<a href="#">安全信息</a><br/>
								<a href="#">GE医疗中国速递</a>
							</ul>
						</div>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
