<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #scroll_number li{list-style: none;border: 1px solid red;width: 50px;height: 50px;border-radius: 50%;float: left;z-index: 1px}
        #scroll_img li{list-style: none;position: absolute;top:1px;left:10px}

    </style>
</head>
<body>
<div id="content">
    <!--轮换显示的横幅广告图片-->
    <ul id="scroll_img">
        <li><img src="img/bg_9.gif"id="first"/></li>
        <li><img src="img/bg_10.gif"/></li>
        <li><img src="img/bg_11.gif"/></li>
        <li><img src="img/bg_12.gif"/></li>
    </ul>
    <!--<ul id="scroll_number">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>-->
</div>
</div>
<script src="jquery-1.12.4.js"></script>
<script>
    $(document).ready(function(){
        function chang() {
            var index = 0;
            var flag = false;
            var nums = $("#content").find("#scroll_number").children("li")
            var imgs = $("#content").find("#scroll_img").children("li")
            nums.eq(index).css("background", "red").siblings().css("background", "");
            nums.mouseover(function () {
                flag = true;
                index = nums.index(this);
                imgs.eq(index).show().sliblings().hide()
                nums.eq(index).css("background", "red").siblings().css("background", "")
            }).mouseout(function () {
                flag = false;
            })
            setInterval(function () {
                if (flag)return
                index++;//
                if (index > imgs.length) {
                    index = 0;
                }
                imgs.eq(index).show().siblings().hide()
                nums.eq(index).css("background", "red").siblings().css("background", "")
            }, 1000)
        }
        chang();//
    })
</script>
</body>
</html>