.main {
	width: 1880px;
	margin: 0 auto;
	height: 2437px;
	
}
.z1 {
	float: left;
	width: 1880px;
	height: 141px;	
	background: url(../img/bg_18.gif) repeat-x;
}
.z2 {
	float: left;
	width: 935px;
	height: 60px;
	margin-left: 310px;
	margin-top: 10px;
}
.m1 {
	float: left;
	width: 946px;
	margin-left: 800px;
	margin-top:-50px;
	
}
.m1 input {
	height: 40px;
	width: 499px;
	background: url(../img/bg_2.gif) no-repeat;
	background-position: right;	
}
.m2 {
	float: left;
	width: 1200px;
	margin-left: 310px;
}
  .m3 {
		float: left;
		width: 995px;
		margin-left: 300px;
		margin-top: 14px;
		
	}
	.m3 a {
		text-decoration: none;
		color:#08a5e1;
		margin: 10px;
	}
	.m3 span {
		color:#666666;
		margin: 240px;
	}
	.m4 {
		float: left;
		width: 1858px;
		background: #32b4e6;
		margin-top: 9px;
		height: 30px;
		
	}
	 .m3 a:hover {
       	text-decoration:underline;
       	color: red;
       }
	.m5 {
	float: left;
	width: 1850px;
	margin-left: 385px;
	height: 30px;
	background: url(../img/ig_1.gif) repeat-x;
}
.m5 a {
	text-decoration: none;
	color:#ffffff;
	margin-left: 5px;
	line-height: 30px;
	
		
}
.m5 li {
	float: left;
	height:30px;	
}
.m6 {
	float: left;
	width: 834px;
	height: 249px;
	margin-top: 60px;
	margin-left: 400px;
}
.m7 {
	float: left;
	width: 600px;
	
}
.m7 span {
	font-size: 35px;
	color:#08a5e1;
	margin-left: -75px;
}
.m7 li {
	margin: 5px;
	color:#5c5c5c;
	margin-left: -75px;
	font-size: 15px;
}
.m8 {
	float: left;
	width: 1006px;
	margin-top: 25px;
	margin-left: -68px;
}
.m9 {
	border: 1px solid #d2d2d2;
	height:1150px;
	width: 1000px;
	margin-top: 555px;	
	margin-left: -66px;
}
.u1 {
	float: left;
	width: 298px;
	margin-left: 20px;
	margin-top: 15px;
}
 .u1 li {
 	color:#666666;
 	font-size: 14px;
 }
  .u1 a {
  	text-decoration: none;
  	color:#08a5e1;
  }
  .u2 {
  	border: 1px solid #f0f0f0;
  	height:1020px;
  	width: 721px;
  	margin-top: 48px;
  	margin-left: 20px;
  	background: url(../img/bg_18.gif) repeat-x;
  }
  .u3 {
  	float: left;
  	width: 190px;
  	margin-left: 7px;
  }
  .u4 {
  	float: left;
  	width: 420px;
  	margin-left: -185px;
  	margin-top: 65px;
  }
  .u5 {
  	float: left;
  	width: 721px;
  	height: 47px;
  	font-size: 30px; 	
  	margin-top: 30px;
    color:#444444;
    background: #f0f0f0;
  }
  .u5 li {
  	margin-left: 35px;
  }
  .u6 {
   float: left;
   width:355px;
   height:946px;
   margin-top: 15px;
   margin-left: 15px;
  }
  .u7 {
  	float:left;
  	width: 666px;
  	font-size: 15px;
  	color:#333333;
  }
  .u7 li {
  	float: left;
  	width: 666px;
  	margin-top: 30px;
  	
  }
.u7 span {
	float: left;
	width: 471px;
	margin-top: 10px;
}
.u8 {
	border: 1px solid #5d5c5c;
	height:565px;
	width: 1859px;
	background: #5d5c5c;
	margin-top: 920px;
	margin-left: -530px;
}
.u9 {
	float: left;
	width: 630px;
	height: 241px;
	margin-left: 472px;
	margin-top: 91px;
}
.t1 {
	float: left;
	width: 630px;
	height: 241px;
	margin-left: 472px;
	margin-top: -80px;
}
.t1 a {
	text-decoration: none;
	color:#ffffff;
	margin: 10px;
}
.t2  {
	float: left;
	width: 405px;
	height: 241px;
	margin-top: -230px;
	margin-left: -60px;
}
.t2 a {
	text-decoration: none;
	color:#ffffff;
	font-size: 16px;
}
.t3 {
	float: left;
	width: 602px;
	margin-top: -170px;
	margin-left: -50px;
}
.t3 img {
	margin: 1px;
}
.t4 {
	float: left;
	width: 1858px;
	position: absolute;
	top:10px;
	margin-top: 2000px;
	margin-left: 800px;
}
.t4 a {
	text-decoration: none;
	font-size: 16px;
	color:#ffffff;
}
 .t4 a:hover {
       	text-decoration:underline;
       	color: red;
       }