    .main {
	width:1880px;
	margin: 0 auto; 
	}
	
	.z1 {
		float: left;
		width:1800px;
		height:141px;
		background: url(../img/bg_18.gif) repeat-x;
		
	}
	.z2 {
		float: left;
		width:187px;
		height:141px ;
		margin-left: 230px;
		margin-top:15px ;
	}
	.z3 {
		float: left;
		width: 824px;
		margin-left:760px ;
		margin-top:-130px ;
	}
	.z3 input {
		width: 472px;
		height:40px;
		background:  url(../img/bg_2.gif) no-repeat;
		background-position: right;
	}
	.z4 {
		float: left;
		width: 1008px;
		margin-left: 220px;
		margin-top:-75px ;
		
	}
	.z5 {
		float: left;
		width: 995px;
		margin-left: 220px;
		margin-top: -55px;
		
	}
	.z5 a {
		text-decoration: none;
		color:#08a5e1;
		margin: 10px;
	}
	.z5 span {
		color:#666666;
		margin: 20px;
		margin-left: 50px;
	}
	.z6 {
		float: left;
		width: 1858px;
		background: url(../img/ig_1.gif)repeat-x;
	}
	.z7 {
		float: left;
		width: 1401px;
		margin-left: 1140px;
		margin-top: 4px;
		color:#ffffff;
	}
    .z8 {
    	float: left;
    	width:1202px;
    	margin-left: 200px;
    	/*margin-top: -1px;*/
    	
    }
    .z9 {
    	float:left;
    	width: 998px;
    	height: 490px;
    	border: 1px solid #d1d1d1;
    	margin-left:220px ;
    	/*margin-top:1px ;*/
    	
    }
    .x1 {
    	float: left;
    	width:90px;
    	margin-left: 20px;
    	margin-top: 18px;
    	font-size: 16px;
    	color:#5c5c5c;
    }
    .x2 {
    	float: left;
    	width: 834px;
    	margin-left: 900px;
    	margin-top: -20px;
    }
    .x2 img {
    	padding-left: 2px;
    }
    .x4 {
    	float: left;
    	width: 1030px;
    	height: 900px;
    	padding-top: 310px; 	
    	
    	
    }
       .x4 a {
       	text-decoration: none;
       	color:#08a5e1;
       	font-size:18px ;
       	
       }
       .q2 {
       	float: left;
       	width:999px;
       	margin-left: 10px;
       	margin-top:-300px ;
       }
       .q3 {
       	float: left;
       	width: 999px;
       	margin-left:10px ;
       	margin-top: -208px;
       }
       .q4 {
       	float: left;
       	width:999px;
       	margin-left: 15px;
       	margin-top: -155px;
       }
       .q5 {
       	float: left;
       	width: 999px;
       	margin-left: 255px;
       	margin-top: -300px;
       }
       .q6 {
       	float: left;
       	width: 999px;
       	margin-left: 255px;
       	margin-top: -208px;
       }
       .q7 {
       	float: left;
       	width: 999px;
       	margin-left: 257px;
       	margin-top: -155px;
       }
       .q8 {
       	float: left;
       	width: 999px;
       	margin-left:500px ;
       	margin-top: -300px;
       }
       .q9 {
       	float: left;
       	width: 999px;
       	margin-left:510px ;
       	margin-top: -210px;
       }
       .q10 {
       	float: left;
       	width: 999px;
       	margin-left:510px ;
       	margin-top: -110px;
       }
        .q11 {
       	float: left;
       	width: 999px;
       	margin-left:750px ;
       	margin-top: -300px;
       }
       .q12 {
       	float: left;
       	width: 999px;
       	margin-left:750px ;
       	margin-top: -210px;
       }
       .q13 {
       	float: left;
       	width: 999px;
       	margin-left:754px ;
       	margin-top: -160px;
       }
       .c8 {
       	float: left;
       	width:1863px;
       	height: 437px;
       	background:#5d5c5c;
       	margin-left: -1383px;
       	margin-top: 500px;
       }
       .c9 {
       	float: left;
       	width: 630px;
       	margin-left: 260px;
       	margin-top:60px ;
       }
       .v1 {
       	float: left;
       	width:700px;
       	margin-left: -610px;
       	margin-top:166px ;
        line-height: 25px;
       }
       .v1 a {
       	text-decoration: none;
       	color:#f4f4d6;
        font-size: 16px;
       }
       .v2 {
       	float: left;
       	width:998px;
       	margin-left: 650px;
       	margin-top:-230px ;
       }
       .v2 a {
       		color:#f4f4d6;
       		padding: 10px;
       }
       .v3 {
       	float: left;
       	width: 600px;
       	margin-left: 10px;
       }
       .v4 {
       	float:left;
       	width:600px;
       	margin-left:40px ;
       	margin-top: -36px;
       }
       .v5 {
       	float: left;
       	width:600px;
       	margin-left: 360px;
       	margin-top: -103px;     
       	  	
       }
       .v5 a {
       		color:#f4f4d6;
       }
       .z5 a:hover {
       	text-decoration:underline;
       	color: red;
       }
        .v5 a:hover {
       	text-decoration:underline;
       	color: red;
       }
       .v6 {
       	float: left;
       	width: 999px;
       	margin-left: -1000px;
       	margin-top: 340px;
       	background: url(../img/bg_20.gif) no-repeat;
       	height: 55px;
       }
       .v6 li {
       	margin-top: 20px;
       	margin-left: 20px;
       	color: #5c5c5c;
       	font-size: 16px;
       }
       .z5 span {
       	padding-left: 190px;
       }
       .z5 img {
       	margin-left: 3px;
       	margin-top: 9px;
       }
       .z9 img:hover {
       	border: 1px solid salmon;
       }
#scroll_img img{
	width: 1000px;
	height: 400px;
	float: left;
	margin-left: 220px;
	margin-top: 0px;
}
