.main {
	width: 100%;
	/*margin: 0 auto;*/
	height:2422px;
	color:#f0f0f0;
	margin-left: -80px;
}
.z1 {
	float: left;
	width:1760px;
	height:620px;
	background: url(../img/bg_18.gif) repeat-x;	
}
.z2 {
	float: left;
	width: 935px;
	margin-left:380px ;
	margin-top: 20px;
}
 .z3 {
 	float: left;
 	width: 948px;
 	margin-left: 929px;
 	margin-top: -55px;
 }
 .z3 input {
 	  width: 410px;
	  height:40px;
	  background:  url(../img/bg_2.gif) no-repeat;
	  background-position: right;
 }
 .z4 span {
 	margin-left: 90px;
 	 margin-left: 95px;
 	 color:#666666;
 }
 .z4 img {
 		margin-left: 3px;
       	margin-top: 9px;
 }
 .z4 {
 	float: left;
 	width: 999px;
 	margin-left: 370px;
 	margin-top:-5px;
 }
 .z4 a {
 	text-decoration: none;
 	padding: 16px;
 	font-size: 12px;
 	color:#08a5e1;
 }
 .z5 {
 	float: left;
 	width: 998px;
 	margin-left: 350px;
 }
.z6 {
	float: left;
	width:1860px;
	height: 31px;
	margin-top:13px ;
	background: url(../img/ig_1.gif) repeat-x;
}
.z7 {
	float: left;
	width: 1800px;
	margin-left: 370px;
 	margin-top:40px;
 	font-size: 30px;
 	color: #08a5e1;
}
.z8 {
	float: left;
	width: 996px;
	margin-left: 370px;
 	margin-top:40px;
}
.z9 {
	float: left;
	width: 999px;
	height:1250px;
	border: 1px solid #d2d2d2;
	margin-left: 370px;
}
.x1 {
	float: left;
	width:987px;
	height: 245px;
	border: 1px solid #d2d2d2;
	margin-top: 15px;
	margin: 10px 5px;
}
.x1 li {
	float: left;
	width: 999px;
	color: #08A5E1;
	margin-left: 10px;
}
.x2 li{
	float: left;
	width: 999px;
	margin-top:20px ;
	color:#5c5c5c;
}
.x3 {
	float: left;
	width:600px;
	margin-left: 14px;
	margin-top: 10px;
	transition-duration: 1s;
}
.x3:hover{
	transform: scale(0.9);
}
.x4 {
	float: left;
	width: 600px;
	margin-left: 510px;
	margin-top: -175px;
}
.x4 li{
	color:#5c5c5c;
}
.x5 {
	float: left;
	width:999px;
	margin-left: 520px;
	margin-top: -145px;	
	transition-duration: 1s;
}
.x5:hover{
	transform: scale(0.9);
}
.x6 {
	float: left;
	width: 987px;
	height: 245px;
	border: 1px solid #d2d2d2;
	margin: 10px 5px;
	margin-left:-1px ;
	margin-top: 38px;
}
.x7 {
	float: left;
	width: 245px;
	margin-top: 3px;
	padding: 10px;
}
.x8 li {
	color:#5c5c5c;
	padding: 10px;
	margin-left: -2px;
}
.x9 {
	float: left;
	width: 245px;
	margin-left: -250px;
	margin-top:60px ;
	transition-duration: 1s;
}
.x9:hover{
	transform: scale(0.9);
}
.x10 li{
	float: left;
	width: 999px;
	margin-left: 516px;
	margin-top: -168px;
	color:#5c5c5c;
}
.x11 {
	float: left;
	width: 999px;
	margin-left: 520px;
	margin-top: -147px;
	transition-duration: 1s;
}
.x11:hover{
	transform: scale(0.9);
}
.x12 {
	float: left;
	width: 987px;
	height: 245px;
	border: 1px solid #d2d2d2;
	margin: 10px 5px;
	margin-left:-1px ;
	margin-top: 40px;
}
.x13 {
	float: left;
	width: 999px;
	margin-top: 10px;
}
.x14 li{
	color: #5c5c5c;
	margin-top: 10px;
}
.x15 {
	float: left;
	width: 245px;
	margin-left: 12px;
	margin-top:5px ;
	transition-duration: 1s;
}
.x15:hover{
	transform: scale(0.9);
}
.x16 li {
	margin-left: 530px;
	margin-top: -170px;
	color: #5c5c5c;
}
.x17 {
	float: left;
	width: 245px;
	margin-left:520px ;
	margin-top: -145px;
	transition-duration: 1s;
}
.x17:hover{
	transform: scale(0.9);
}
.a1 {
	float: left;
	width: 987px;
	height: 245px;
	border: 1px solid #d2d2d2;
	margin: 10px 5px;
	margin-left:-1px ;
	margin-top: 42px;
}
.a2 {
	float: left;
	width: 998px;
	margin-top: 10px;
}
.a3 {
	float: left;
	width: 245px;
	margin-left: 10px;
	margin-top: 10px;
	transition-duration: 1s;
}
.a3:hover{
	transform: scale(0.9);
}
.a4 li{
	margin-left: 550px;
	margin-top: -165px;
	color: #5c5c5c;
}
.a5 {
	float: left;
	width: 245px;
	margin-left: 525px;
	margin-top: -145px;
	transition-duration:1s ;
}
.a5:hover{
	transform: scale(0.9);
}
.a6 {
	float: left;
	width: 987px;
	height: 245px;
	border: 1px solid #d2d2d2;
	margin: 10px 5px;
	margin-left:-1px ;
	margin-top: 38px;
}
.a7 {
	float: left;
	width: 998px;
	margin-top: 10px;
}
.a8 li{
	color: #5c5c5c;
	margin-top: 10px;
}
.a9 {
	float: left;
	width: 245px;
	margin-left: 10px;
	margin-top: 10px;
	transition-duration: 1s;
}
.a9:hover{
	transform: scale(0.9);
}
.a10 li{
	color: #5c5c5c;
	margin-left: 510px;
	margin-top:-170px ;
}
.a11 {
	float: left;
	width:245px;
	margin-left: 515px;
	margin-top: -145px;
	transition-duration: 1s;
}
.a11:hover{
	transform: scale(0.9);
}
.s1 {
	float: left;
	width: 1858px;
	height: 438px;
	border: 1px solid #5d5c5c;
	margin: 10px 5px;
	margin-left:-500px ;
	margin-top: 50px;
	background:#5d5c5c;
}
.s2 {
	float: left;
	width: 1026px;
	margin-left: 460px;
	margin-top: 80px;
}
.s3 {
	float: left;
	width: 998px;
	margin-left: 456px;
	margin-top: 60px;
}
.s3 a {
	text-decoration: none;
	margin: 10px;
	color:#f4f4d6;
}
.s4 {
	float: left;
	width: 1800px;
	margin-left: 980px;
	margin-top: -180px;
}
.s4 a {
	text-decoration: none;
	font-size: 16px;
	color:#f4f4d6;
}
.s5 {
	float: left;
	width: 999px;
	margin-top: 60px;
}
.s6 {
	float: left;
	width: 999px;
	margin-left: 35px;
	margin-top: -31px;
}
.s7 {
	float: left;
	width: 999px;
	margin-left: 350px;
	margin-top: -143px;
}
.s7 a {
	color:#f4f4d6;
}
.y1 {
	float: left;
	width: 1850px;
	margin-left: 385px;
	height: 31px;
	background: url(../img/ig_1.gif) repeat-x;
}
.y1 a {
	text-decoration: none;
	color:#ffffff;
	margin-left: 5px;
	line-height: 30px;
	
		
}
.y1 li {
	float: left;
	height:30px;
	
}
/*
.y2 {
	float: left;
	width: ;
}*/
 .z4 a:hover {
       	text-decoration:underline;
       	color: red;
       }
        .s7 a:hover {
       	text-decoration:underline;
       	color: red;
       }