.main {
	width: 1880px;
	height:2776px;
	border: 1px solid #f0f0f0;
	background: url(../img/bg_18.gif)repeat-x;
	margin-left: -80px;
}
.f2 {
	float: left;
	width: 935px;
	margin-left: 400px;
	margin-top:17px ;
}
.f3 {
	float: left;
	width:600px;
	margin-left: -420px;
	margin-top: 20px;
}
 .f3 input {
 	width:400px ;
 	height:41px;
 	background: url(../img/bg_2.gif) no-repeat;
 	background-position: right;
 }
 .f4 {
 	float: left;
 	width: 999px;
 	margin-left: 320px;
 }
     .z5 {
		float: left;
		width: 995px;
		height: 32px;
		margin-left: 390px;
		margin-top: 10px;
		
	}
	.z5 a {
		text-decoration: none;
		color:#08a5e1;
		position: relative;
		top: -15px;
		padding-left: 7px;
	}
	.z5 span {
		margin-left: 305px;
 	    margin-top: 165px;
		color:#666666;
		position: relative;
		top: -15px;
	}
	.z5 img {
 		margin-left: 5px;
       	margin-top: 14px;
 }
	.f5 {
		float: left;
		width: 900px;
		height: 31px;
		background: url(../img/ig_1.gif) repeat-x;
	}
	.y1 {
	float: left;
	width: 1800px;
	margin-left: 385px;
	height: 31px;
	background: url(../img/ig_1.gif) repeat-x;
}
.y1 a {
	text-decoration: none;
	color:#ffffff;
	margin-left: 5px;
	line-height: 31px;
	
		
}
.y1 li {
	float: left;
	height:31px;
	
}
	.f6 {
		float: left;
		width: 620px;
		margin-left: 365px;
		margin-top: 35px;
		font-size: 35px;
		color:#08a5e1;
	}
    .f7 {
    	float: left;
    	width: 994px;
    	margin-left: 360px;
    	margin-top: 50px;
    }
     .f8 {
     	float: left;
     	width:1030px;
     	height:1460px;
     	border: 1px solid #d2d2d2;
     	margin-left: 360px;
     	margin-top: 15px;
     }    
     .g1 {
     	float: left;
     	margin-top: 100px;
     	width: 1020px;
     	height: 150px;
     	
     
     }
     .g2 {
     	float: left;
     	width: 235px;
        height: 150px;
        margin-left: 20px;
     	
     }
     .g2 a {
     	text-decoration: none;
     	font-size:16px ;
     }
     .g2 img:hover {
     	border: 1px solid color="#5d5cc1;
     }
     .g3 {
     	float: left;
     	width: 999px;
     	margin-left: 270px;
     	margin-top: -129px;
     }
     .g4 {
     	float: left;
     	width: 998px;
     	margin-left: 268px;
     	margin-top: -42px;
     }
     .g4 a {
     	text-decoration: none;
     	font-size:16px ;
     }
     .g5 {
     	float: left;
     	width: 999px;
     	margin-left: 516px;
     	margin-top:-129px ;
     }
     .g6 {
     	float: left;
     	width: 998px;
     	margin-left: 520px;
     	margin-top: -42px;
     }.g6 a {
     	text-decoration: none;
     	font-size:16px ;
     }
     .g7 {
     	float: left;
     	width: 999px;
     	margin-left: 762px;
     	margin-top:-129px ;
     }
     .g8 {
     	float: left;
     	width: 998px;
     	margin-left: 760px;
     	margin-top: -42px;
     }.g8 a {
     	text-decoration: none;
     	font-size:16px ;
     }
     .g9 {
     	float: left;
     	width: 999px;
     	margin-left: 20px;
     	margin-top:163px ;
     }
     .g10 {
     	float: left;
     	width: 998px;
     	margin-left: 18px;
     	margin-top: 1px;
     }.g10 a {
     	text-decoration: none;
     	font-size:16px ;
     }
     .g11 {
     	float: left;
     	width: 999px;
     	margin-left: 270px;
     	margin-top:-172px ;
     }
     .g12 {
     	float: left;
     	width: 998px;
     	margin-left: 269px;
     	margin-top: -86px;
     }.g12 a {
     	text-decoration: none;
     	font-size:16px ;
     }
     .g13 {
     	float: left;
     	width: 999px;
     	margin-left: 517px;
     	margin-top:-172px ;
     }
     .g14 {
     	float: left;
     	width: 998px;
     	margin-left: 520px;
     	margin-top: -86px;
     }.g14 a {
     	text-decoration: none;
     	font-size:16px ;
     }
     .g15 {
     	float: left;
     	width: 999px;
     	margin-left: 762px;
     	margin-top:-172px ;
     }
     .g16 {
     	float: left;
     	width: 998px;
     	margin-left: 765px;
     	margin-top: -86px;
     }.g16 a {
     	text-decoration: none;
     	font-size:16px ;
     }
      .g17 {
     	float: left;
     	position: relative;
     	top: 30px;
     	width: 999px;
     	margin-left: 20px;
     	padding-top:110px ;
     }
     .g18 {
     	float: left;
     	position: relative;
     	top: 20px;
     	width: 998px;
     	margin-left: 20px;
     	margin-top: 10px;
     }.g18 a {
     	text-decoration: none;
     	font-size:16px ;
     }
      .g19 {
     	float: left;
     	width: 999px;
     	margin-left: 270px;
     	margin-top:-130px ;
     }
     .g20 {
     	float: left;
     	width: 998px;
     	margin-left: 272px;
     	margin-top: -45px;
     }.g20 a {
     	text-decoration: none;
     	font-size:16px ;
     }
     .g21 {
     	float: left;
     	width: 999px;
     	margin-left: 518px;
     	margin-top:-130px ;
     }
     .g22 {
     	float: left;
     	width: 998px;
     	margin-left: 516px;
     	margin-top: -45px;
     }.g22 a {
     	text-decoration: none;
     	font-size:16px ;
     }
     .g23 {
     	float: left;
     	position: relative;
     	top: -17px;
     	width: 999px;
     	margin-left: 764px;
     	margin-top:-130px ;
     }
     .g24 {
     	float: left;
     	position: relative;
     	top: -17px;
     	width: 998px;
     	margin-left: 765px;
     	margin-top: -45px;
     }.g24 a {
     	text-decoration: none;
     	font-size:16px ;
     }
     
     .g25 {
     	float: left;
     	width: 999px;
     	margin-left: 20px;
     	margin-top:110px ;
     }
     .g26 {
     	float: left;
     	width: 998px;
     	margin-left: 20px;
     	margin-top: 1px;
     }.g26 a {
     	text-decoration: none;
     	font-size:16px ;
     }
     .g27 {
     	float: left;
     	width: 999px;
     	margin-left: 270px;
     	margin-top:-130px ;
     }
     .g28 {
     	float: left;
     	width: 998px;
     	margin-left: 275px;
     	margin-top: -40px;
     }.g28 a {
     	text-decoration: none;
     	font-size:16px ;
     }
     .g29{
     	float: left;
     	width: 999px;
     	margin-left: 520px;
     	margin-top:-130px ;
     }
     .g30 {
     	float: left;
     	width: 998px;
     	margin-left: 518px;
     	margin-top: -40px;
     }.g30 a {
     	text-decoration: none;
     	font-size:16px ;
     }
     .g31{
     	float: left;
     	width: 999px;
     	margin-left: 770px;
     	margin-top:-153px ;
     }
     .g32 {
     	float: left;
     	width: 998px;
     	margin-left: 774px;
     	margin-top: -63px;
     }.g32 a {
     	text-decoration: none;
     	font-size:16px ;
     }
      .g33{
     	float: left;
     	width: 999px;
     	margin-left: 25px;
     	margin-top:300px ;
     }
     .g34 {
     	float: left;
     	width: 998px;
     	margin-left: 25px;
     	margin-top: 1px;
     }.g34 a {
     	text-decoration: none;
     	font-size:16px ;
     }
      .g35{
     	float: left;
     	width: 999px;
     	margin-left: 355px;
     	margin-top:50px ;
     }
     .g36 {
     	float: left;
     	width:999px;
     	margin-left: 725px;
     	margin-top: 220px;
     	
     }
     .g36 a{
     	text-decoration: none;
     	color:#f4f4d6;
     }
     .g37 {
     	float: left;
     	width:1110px;
     	position: relative;
     	top:115px;
     	margin-left: 710px;    		
     }
     .h2 {
     	float: left;
     	width: 2240px;
     	height: 478px;
     	border: 1px solid #5d5c5c;
     	background:#5d5c5c;
     	margin-top:1px ;
     	margin-left: -362px;
     }
     .h1 {
     	float: left;
     	width:999px;
     	margin-left: 560px;
     	margin-top: -230px;
     }
     .h1 a {
       	color:#f4f4d6;
       	font-size: 16px;
       }
     .v3 {
       	float: left;
       	width: 600px;
       	margin-left: 565px;
       	margin-top: -150px;
       }
       .v4 {
       	float:left;
       	width:600px;
       	margin-left:595px ;
       	margin-top: -150px;
       }
       
       .v5 {
       	float: left;
       	width:600px;
       	margin-left: 840px;
       	margin-top: -230px;       	
       }
       .v5 a {
       	color:#f4f4d6;
       	font-size: 16px;
       }
       .kp{
       	float: left;
       	width: 1030px;
       	font-size: 20px;
       	background: #e6e6e6;
       }
       .kp li{
       	line-height: 40px;
       	text-align: center;
       	color: #5c5c5c;
       	float: left;
       	list-style: none;
       	display: inline-block;
       	width: 90px;
       	height: 40px;
       	border: 1px solid #cdcdcd;
       	background-color: #e6e6e6;
       }
		.kp li:hover{
		list-style: none;
       	display: inline-block;
       	width: 90px;
       	height: 40px;
       	border: 1px solid #f8f8f8;
       	background-color: #f8f8f8;
		}
   .f8 img:hover {
   	border: 1px solid orangered;
   }
   .z5 a:hover {
       	text-decoration:underline;
       	color: red;
       }
        .v5 a:hover {
       	text-decoration:underline;
       	color: red;
       }